* {
    margin: 0;
    padding: 0;
}
/* -------------------------------------nav1------------------------------------- */
.nav1-cont {
    display: grid;
    grid-template-areas: "logo social help-lang";
    grid-gap: 1px;
    border-bottom: #ccc solid 1px;
}

.logo {
    display: flex;
    cursor: default;
}

.logo-p1 {
    margin: 1vw 0.5vw 0 2vw;
    color: #fa0;
    font-size: 2.5vw;
}

.logo-p2 {
    margin: 1vw 0 0 0;
    font-size: 2.5vw;

}

.social {
    text-align: center;
    padding-top: 1vw;
}

.social a {
    color: #000;
    font-size: 1.9vw;
    margin: 0 1vw;
}

.help-lang {
    text-align: center;
    padding-top: 1.2vw;
    font-size: 1.57vw;
}

.help-lang a {
    text-decoration: none;
    font-size: 1.57vw;
    color: #000;
    margin: 0 1vw;
}
/* -------------------------------------nav1------------------------------------- */
/* -------------------------------------nav2------------------------------------- */
.nav2-cont {
    display: grid;
    grid-template-columns: 1fr 8fr 2.5fr;
    grid-template-rows: 4vw;
    grid-gap: 1px;
    border-bottom: #000 solid 1px;
}

.shopping-bag {
    padding-top: 0.6vw;
}

.shopping-bag a {
    color: #fa0;
    font-size: 2.5vw;
    padding-left: 2vw;
}

.menu {
    text-align: center;
    padding-top: 0.8vw;
}

.menu a {
    text-decoration: none;
    color: #000;
    font-size: 1.5vw;
    padding: 0 0.25vw 0 0.25vw;
    border-left: #fa0 1px solid;
}

.search {
    text-align: center;
    padding-top: 0.75vw;
}

.search-box {
    width: 15vw;
    height: 2.25vw;
    border: #000 1px solid;
    outline: none;
    padding: 0.5vw;
}

.search-icon {
    width: 2.25vw;
    height: 2.25vw;
    border-radius: 50%;
    outline: none;
    border: none;
    cursor: pointer;
    border: #000 1px solid;
    background: #fff;
}

.search-icon:hover {
    background:#000;
    color: #fff;
}
/* -------------------------------------nav2------------------------------------- */
/* -------------------------------------today-offer------------------------------------- */
.today-offer-cont {
    display: grid;
    grid-template-columns: 40vw auto;
    grid-template-rows: 40vw;
    grid-gap: 1vw;
    margin: 1vw;
    padding: 1vw;
    background: #ddd;
}

.big-offer img {
    width: 100%;
    height: 100%;
}


.small-offers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20vw;
    grid-gap: 1vw;
}

.offer-card {
    overflow: hidden;
}

.offer-card img {
    width: 100%;
    height: 100%;
}
/* -------------------------------------today-offer------------------------------------- */
/* -------------------------------------main-cards------------------------------------- */
.card-cont {
    background: #ddd;
    padding: 1vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1vw;
    margin: 1vw;
}

.card {
    background: #fff;
    height: 23vw;
    text-align: center;
    display: grid;
}

.card img {
    width: 100%;
}

.card h4 {
    margin: 0.5 0;
    font-family: sans-serif;
    font-size: 1.7vw;
}

/* -------------------------------------main-cards------------------------------------- */
/* -------------------------------------footer------------------------------------- */
footer {
    display: flex;
    padding: 1vw;
    background: #000;
    color: #fff;
}

.footer-2 {
    position: relative;
    left: 5vw;
}
/* -------------------------------------footer------------------------------------- */
/* -------------------------------------footer------------------------------------- */
/* -------------------------------------all------------------------------------- */
a:hover {
    color:#fa0;
}
/* -------------------------------------all------------------------------------- */
/* -------------------------------------html------------------------------------- */
.prod-cont {
    display: grid;
    grid-template-areas: "prod-name" "card-cont";
    margin: 1vw;
}

.prod-name {
    background: #bbb;
    height: 3vw;
    display: flex;
    width: 97vw;
}

.prod-name h2 {
    padding: 0.4vw 1vw 0.4vw 3vw;
}

.down,.up {
    width: 2vw;
    height: 2vw;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    border: none;
    color: #ffff;
    background: #000;
    margin: 0.5vw;
}


.up {
    display: none;
}

.down:hover,.up:hover {
    color: #000;
    background: #fff;
}

.hide {
    display: none;
}
/* -------------------------------------html------------------------------------- */
/* -------------------------------------phone------------------------------------- */
.phone {
    display: none;
}
/* -------------------------------------phone------------------------------------- */